<!DOCTYPE html>
<html>
    <head>
        <title>Md.Shah Ibne Fahad</title>
        <style>
            section{
                background-color: lightgray;
            }
            h1{
                color: black;
                padding-top: 20px;
                margin-left: 100px;
                border-bottom: 2px solid #333 (dark gray);
            }
            h2{
                color: blue;
                margin-left: 20px;
            }
            p{
                color: red;
                margin-left: 20px;
            }
            a{
                color: red;
            }
            a:hover{
                color: blue;
            }
            ul{
                margin-left: 15px;
                margin-top: 10px;
                padding-bottom: 30px;
                color: red;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>My Bio</h1>
            <h2>Name</h2>
            <p>Md. Shah Ibne Fahad</p>
            <h2>Email</h2>
            <p>ibnefahad42@gmail.com</p>
            <h2>GitHub</h2>
            <p><a href="https://github.com/shah-ibne-fahad" target="_blank">GitHub Profile</a></p>
            <h2>Hobbies</h2>
            <ul>
                <li>Traveling</li>
                <li>Biking</li>
                <li>Helping People</li>
            </ul>
        </section>
    </body>
</html>